[default]

[install]
is_configured = 0
install_source_checksum = 9ab3a46cfa2ab5d5b64f307e25525cac40dd9def

[launcher]
description = 
version = 0.1
author = 

[ui]
is_visible = 1
label = UK River Levels

